
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
      
        background-color: black;
        display: flex;
       flex-direction:row;
       gap:5px;
       justify-content: center;
       align-items: center;
       height: 100vh;
       
    }
    .item1,.item13,.item25{
        animation-name: frame1;
        animation-duration: 0.5s;
        background-color: red;
        animation-iteration-count: infinite;
        width: 5px;
        border-radius: 20px;
    }
    .item2,.item6,.item11,.item16,.item24{
        animation-name: frame2;
        animation-duration: 0.75s;
        background-color: rgb(119, 194, 87);
        animation-iteration-count: infinite;
        width: 5px;
        border-radius: 20px;
    }
    .item3,.item9,.item14,.item20{
        animation-name: frame3;
        animation-duration: 430ms;
        background-color: rgb(122, 120, 175);
        animation-iteration-count: infinite;
        width: 5px;
        border-radius: 20px;
    }
    .item4,.item7,.item15,.item21{
        animation-name: frame4;
        animation-duration: 0.75s;
        background-color: rgb(177, 159, 155);
        animation-iteration-count: infinite;
        width: 5px;
        border-radius: 20px;
    }
    .item5,.item12,.item17,.item22{
        animation-name: frame5;
        animation-duration: 0.75s;
        background-color: rgb(196, 250, 18);
        animation-iteration-count: infinite;
        width: 5px;
        border-radius: 20px;
    }
    .item10,.item18,.item23{
        animation-name: frame6;
        animation-duration: 400ms;
        background-color: rgb(122, 120, 175);
        animation-iteration-count: infinite;
        width: 5px;
        border-radius: 20px;
    }
    @keyframes frame1 {
       from{
        padding-top: 10px;
        padding-bottom: 10px;
       }
       to{
        padding-top: 50px;
        padding-bottom: 50px;
       }
    }
    @keyframes frame2 {
        from{
            padding-top: 0px;
            padding-bottom: 0px;
        }
        to{  padding-top: 10px;
            padding-bottom: 10px;}
    }
    @keyframes frame3 {
        from{
            padding-top: 0px;
            padding-bottom: 0px;
        }
        to{  padding-top: 30px;
            padding-bottom: 30px;}
    }
    @keyframes frame4 {
        from{
            padding-top: 0px;
            padding-bottom: 0px;
        }
        to{  padding-top: 40px;
            padding-bottom: 30px;}
    }
    @keyframes frame5 {
        from{
            padding-top: 0px;
            padding-bottom: 0px;
        }
        to{  padding-top: 55px;
            padding-bottom: 10px;}
    }
    @keyframes frame6 {
        from{
            padding-top: 0px;
            padding-bottom: 0px;
        }
        to{  padding-top: 12px;
            padding-bottom: 8px;}
    }
    

</style>
</head>
<body>
   <div class="container">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
    <div class="item7"></div>
    <div class="item8"></div>
    <div class="item9"></div>
    <div class="item10"></div>
    <div class="item11"></div>
    <div class="item12"></div>
    <div class="item13"></div>
    <div class="item14"></div>
    <div class="item15"></div>
    <div class="item16"></div>
    <div class="item17"></div>
    <div class="item18"></div>
    <div class="item19"></div>
        <div class="item20"></div>
        <div class="item21"></div>
        <div class="item22"></div>
        <div class="item23"></div>
        <div class="item24"></div>
        <div class="item25"></div>
    
   </div>
</body>
</html>